﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34616.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebBanHang", "WebBanHang.csproj", "{0B6D528B-5AAE-4586-8489-BD8FF0C366AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B6D528B-5AAE-4586-8489-BD8FF0C366AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B6D528B-5AAE-4586-8489-BD8FF0C366AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B6D528B-5AAE-4586-8489-BD8FF0C366AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B6D528B-5AAE-4586-8489-BD8FF0C366AD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9F1E700E-A8B6-4E9F-B3DF-1FD0FD2AED1B}
	EndGlobalSection
EndGlobal
